{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "buildCommand": "bash vercel-build.sh",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://${VERCEL_URL}",
        "LOG_CHANNEL": "stderr",
        "DB_CONNECTION": "sqlite",
        "SESSION_DRIVER": "cookie",
        "CACHE_DRIVER": "array"
    }
}